# RadixTest

./: Melhorias.txt  README.md  RdxServer.sln  Scripts.sql  docker sql.txt  docker-compose.yaml
RdxDevice/: Dockerfile  Program.cs  RdxDevice.csproj  Worker.cs  appsettings.json
RdxDevice/Config/: RdxApiSettingsConfig.cs  RdxDeviceConfig.cs
RdxDevice/Helpers/: DeviceHelpers.cs
RdxDevice/Message/: DeviceMessage.cs
RdxDevice/Properties/: launchSettings.json
RdxFront/: Dockerfile  README.md  package-lock.json  package.json  quasar.conf.js
RdxFront/src/boot/: axios.js
RdxFront/src/components/: EssentialLink.vue
RdxFront/src/layouts/: MainLayout.vue
RdxFront/src/pages/: Events.vue  Index.vue
RdxFront/src/router/: routes.js  routes.ts
RdxFront/src/store/: index.js  store-events.js
RdxServer/: Dockerfile  Program.cs  RdxServer - Backup.csproj  RdxServer.csproj  RdxServer.sln  Startup.cs  appsettings.json
RdxServer/Business/: EventBusiness.cs
RdxServer/Business/Enums/: DeviceEventBusinessStatusResponse.cs
RdxServer/Business/Extensions/: EnumExtensions.cs
RdxServer/Business/Helpers/: DateTimeHelper.cs
RdxServer/Business/Interfaces/: IEventBusiness.cs
RdxServer/Business/Response/: EventBusinessResponseVO.cs  ResponsePayloadBase.cs
RdxServer/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
RdxServer/Context/: RdxDBContext.cs
RdxServer/Controllers/: EventsController.cs
RdxServer/DTO/: DataTransferObject.cs  DeviceEventDTO.cs  EventGraphDTO.cs
RdxServer/Entities/: DeviceEvent.cs  EntityBase.cs  ReportEntry.cs
RdxServer/Extensions/: ModelBuilderExtensions.cs
RdxServer/Properties/: launchSettings.json
RdxServer/Repositories/: DeviceEventRepository.cs  RepositoryBase.cs
RdxServer/Repositories/Interfaces/: IDeviceEventRepository.cs  IRepository.cs
RdxServer/Validators/: DeviceEventDTOValidator.cs
RdxServer/Validators/Interfaces/: IValidatable.cs
RdxServer/Validators/VO/: ValidationResult.cs  ValidationResultList.cs
RdxTests/: DeviceEventBusinessIntegrationTest.cs  DeviceEventRepositoryTest.cs  RdxTests.csproj
RdxTests/TestHelpers/: AsyncHelper.cs
problem/: Email.md  README.md
